<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>网络安全威胁回放</title>
	<style>
		body {
			background: #000;
		}

		.lds-spinner {
			color: official;
			display: inline-block;
			position: absolute;
			right:20px;
			top:20px;
			width: 64px;
			height: 64px;
			transform: scale(0.7);
			opacity: 0.4;
		}

		.lds-spinner div {
			transform-origin: 32px 32px;
			animation: lds-spinner 1.2s linear infinite;
		}

		.lds-spinner div:after {
			content: " ";
			display: block;
			position: absolute;
			top: 3px;
			left: 29px;
			width: 5px;
			height: 14px;
			border-radius: 20%;
			background: #fff;
		}

		.lds-spinner div:nth-child(1) {
			transform: rotate(0deg);
			animation-delay: -1.1s;
		}

		.lds-spinner div:nth-child(2) {
			transform: rotate(30deg);
			animation-delay: -1s;
		}

		.lds-spinner div:nth-child(3) {
			transform: rotate(60deg);
			animation-delay: -0.9s;
		}

		.lds-spinner div:nth-child(4) {
			transform: rotate(90deg);
			animation-delay: -0.8s;
		}

		.lds-spinner div:nth-child(5) {
			transform: rotate(120deg);
			animation-delay: -0.7s;
		}

		.lds-spinner div:nth-child(6) {
			transform: rotate(150deg);
			animation-delay: -0.6s;
		}

		.lds-spinner div:nth-child(7) {
			transform: rotate(180deg);
			animation-delay: -0.5s;
		}

		.lds-spinner div:nth-child(8) {
			transform: rotate(210deg);
			animation-delay: -0.4s;
		}

		.lds-spinner div:nth-child(9) {
			transform: rotate(240deg);
			animation-delay: -0.3s;
		}

		.lds-spinner div:nth-child(10) {
			transform: rotate(270deg);
			animation-delay: -0.2s;
		}

		.lds-spinner div:nth-child(11) {
			transform: rotate(300deg);
			animation-delay: -0.1s;
		}

		.lds-spinner div:nth-child(12) {
			transform: rotate(330deg);
			animation-delay: 0s;
		}

		@keyframes lds-spinner {
			0% {
				opacity: 1;
			}

			100% {
				opacity: 0;
			}
		}
		 
	</style>
	<script type="text/javascript" src="./assets/js/three.min.js"></script>
	<!-- <script type="text/javascript" src="./assets/js/WebGL.js"></script> -->
	<script type="text/javascript" src="./assets/js/OrbitControls.js"></script>
	<script type="text/javascript" src="./assets/js/ColladaLoader.js"></script>
	<script type="text/javascript" src="./assets/js/MTLLoader.js"></script>
	<script type="text/javascript" src="./assets/js/OBJLoader.js"></script>
	<script type="text/javascript" src="./assets/js/Stats.js"></script>
	<script type="text/javascript" src="./assets/js/tween.js"></script>
	<script type="text/javascript" src="./assets/js/THREE.MeshLine.js"></script>

	<link rel="stylesheet" href="./assets/styles/reset.css">
	<link rel="stylesheet" href="./assets/styles/animate.css">

</head>

<body style="background:#000;overflow: hidden">
	<div id="app" style="overflow: hidden">
		<t-header></t-header>
		<div v-show="playType==1">
			<div class="chart_Group pos_left">
				<div class="l_group" :class="playType==1?fadeInl:fadeOut">
					<l-chart :items="teamTop5" title="攻击队伍TOP5"></l-chart>
					<l-chart :items="attackTop5" title="攻击目标TOP5"></l-chart>
				</div>
			</div>
			<div class="pos_right" :class="playType==1?fadeInr:fadeOut">
				<div class="r_group">
					<t-circle title="复杂攻击统计" :items="levelTop"></t-circle>
				</div>
				<r-chart title="攻击类型TOP5" :items="typeTop"></r-chart>
			</div>
		</div>
		<div v-show="playType==2">
			<div style="z-index:100" class="list_Group" :class="playType==2?fadeInl:fadeOut">
				<t-rank :selecta="select_team_arr" :atype="attackType" @clickteam="clickteam" :typee="playType"
					:teams="teams" :obj="team_obj">
				</t-rank>
			</div>
			<div class="list_Group over-hidden" :class="playType==2?fadeInl:fadeOut">
				<l-list :items="threat" :threat_id="threat_id" @clickthreat="clickTreat"></l-list>
			</div>
			<div class="list_Step" :class="playType==2?fadeInr:fadeOut">
				<r-step :items="ThreatInformation" :sindex="stepIndex"></r-step>
			</div>
		</div>
		<div class="attac-type">
			<div @click="tableFull" class="full table_img" :class="playType==1?'attac-type-1':'attac-type-2'"></div>
			<img @click="sendEnd(true)" :src="lock_1" class="lock-icon" v-show="!lock&&playType==1">
			<img @click="sendEnd(false)" :src="lock_2" class="lock-icon" v-show="lock&&playType==1">
		</div>
		<div class="not-message" v-if="is_data_show" :class="is_data_show?'animated fadeInDown':''">
			暂无数据
		</div>
		<div class="lds-spinner loading-show" v-if="loading">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
		<canvas style="width:1000px;height:800px" id="canvas"></canvas>

	</div>
</body>

</html>